<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GeJSON">
      <HintPath>..\..\..\OpenLab Studio\OpenLab Studio\lib\GeJSON.dll</HintPath>
    </Reference>
    <Reference Include="OpenLabSDK">
      <HintPath>..\..\..\OpenLab Studio\OpenLab Studio\lib\OpenLabSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
